# UniObfuscator

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
Java Obfuscator/: .gitignore
Java Obfuscator/Tester/: Obfuscator.java
Java Obfuscator/src/: Obfuscator.java
Java Obfuscator/src/gui/: Main.java  UniGUI.fxml  UniGuiController.java
Java Obfuscator/src/utility/: Obfuscator.java
src/gui/: UniGuiController.java
src/main/java/gui/: Main.java  UniGuiController.java
src/main/java/utility/: Obfuscator.java
src/main/resources/fxml/: UniGUI.fxml
